* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*----------GLOBAL STYLINGS----------*/

body {
  background-color: #dedede;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 32px;
  text-align: center;
  padding: 4rem;
  color: teal;
  text-transform: uppercase;
}
h2 {
  font-size: 20px;
}
p {
  font-size: 16px;
  line-height: 140%;
}
button {
  all: unset;
  font-size: 16px;
  cursor: pointer;
  width: fit-content;
}
.btn-primary {
  background-color: teal;
  color: white;
  padding: 0.65rem 0.75rem;
  border-radius: 4px;
}
.btn-secondary {
  background-color: transparent;
  color: teal;
}

/*----------NEWS----------*/
/*GRID*/
.news-grid {
  width: 80%;
  max-width: 1800px;
  margin: 2rem auto;
  column-count: 3;
  column-gap: 2rem;
}

@media only screen and (max-width: 920px) {
  .news-grid {
    column-count: 2;
    column-gap: 1rem;
  }
}
@media only screen and (max-width: 520px) {
  .news-grid {
    column-count: 1;
  }
}

/*CARD*/
.news-card {
  margin: 0 0 2rem 0;
  break-inside: avoid-column;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}
@media only screen and (max-width: 920px) {
  .news-card {
    margin: 0 0 1rem 0;
  }
}
.news-card img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.news-card .news-card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
